{
  "name": "diusbowlinggame",
  "version": "1.0.0",
  "description": "bowling game for dius coding test",
  "main": "start.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "start": "node start.js input.json",
    "lint": "eslint"
  },
  "author": "Ishan Bakshi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "expect": "^23.6.0",
    "mocha": "^5.2.0"
  }
}
